{
  "name": "mike-v02-core",
  "version": "1.0.0",
  "description": "Telegram bot untuk Pak Ya",
  "main": "brain/telegramGPTBot.js",
  "scripts": {
    "start": "concurrently \"node brain/telegramGPTBot.js\" \"uvicorn mike_v02_core:app --host 0.0.0.0 --port ${PORT}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "dotenv": "^17.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.12.2",
    "concurrently": "^8.2.2"
  }
}
